<?xml version="1.0" encoding="utf-8"?>
<com.example.mula.view.TouchParentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="上部View"
            android:textSize="35dp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:background="@color/color_00cccc"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:text="下部View"
            android:textSize="35dp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:background="@color/color_00adef"
            />
    </LinearLayout>
</com.example.mula.view.TouchParentView>